[SR_DB]
database=
server=
username=
password=
driver=
[CHROMA_DB]
sr_chromadb_path=
sr_collection_name=
doc_chromadb_path=
doc_collection_name=
JsObjSdk_chromadb_path=
JsObjSdk_collection_name=
weincloud_chromadb_path=
weincloud_collection_name=
spec_chromadb_path=
spec_collection_name=
; provided with gpt-35-turbo/gpt-35-turbo-16k/text-embedding-ada-002/dalle3
[AOAI_DEFAULT]
endpoint=
api_key1=
api_key2=
region=eastus
api_version=2024-02-15-preview
api_type=azure
probability=0.3
; provided with gpt-35-turbo/gpt-35-turbo-16k/text-embedding-ada-002/gpt-4/gpt-4-32k/dalle3/gpt-4-vision(cannot be used)
[AOAI_SE]
endpoint=
api_key1=
api_key2=
region=swedencentral
api_version=2024-02-15-preview
api_type=azure
probability=0.1
; provided with gpt-35-turbo/text-embedding-ada-002/gpt-4/gpt-4-32k/gpt-4-vision(can be used)
[AOAI_WU]
endpoint=
api_key1=
api_key2=
region=westus
api_version=2024-02-15-preview
api_type=azure
probability=0.3
; gpt4-1106/v3-large/gpt35-0125/no dalle
[AOAI_CANADAE]
endpoint=
api_key1=
api_key2=
region=canadaeast
api_version=2024-02-15-preview
api_type=azure
probability=0.1
; gpt4-1106/v3-large/gpt35-0613/no dalle
[AOAI_EU2]
endpoint=
api_key1=
api_key2=
region=eastus2
api_version=2024-02-15-preview
api_type=azure
probability=0.2
[PRICE]
cost_per_1k_tokens_ada_v2=0.0001
cost_per_1k_tokens_embedding_v3_large=0.00013
cost_per_1k_tokens_gpt35T_16k_0613_input=0.0005
cost_per_1k_tokens_gpt35T_16k_0613_output=0.0015
cost_per_1k_tokens_gpt4T_128k_1106_input=0.01
cost_per_1k_tokens_gpt4T_128k_1106_output=0.03
[MODEL]
embedding_model_ada_v2=text-embedding-ada-002
embedding_model_v3_large=text-embedding-3-large
chat_model_gpt35_0613=gpt-35-turbo-16k-0613
chat_model_gpt35_1106=gpt-35-turbo-16k-1106
chat_model_gpt35_0125=gpt-35-turbo-16k-0125
chat_model_gpt4_1106=gpt-4-turbo-128k-1106
chat_model_gpt4_0125=gpt-4-turbo-128k-0125
chat_vision_gpt4=gpt-4-vision-preview
image_generation_model=Dalle3
[PARAMETERS]
max_completion_token=800
temperature=0.7
[RERANKER]
cn_stop_words_path=.\stopwords\stopwords1893_cn.txt
[SETTINGS]
version=v2.7.1.000
max_chat_history=8
feedback_file_path=.\feedback
[PROMPT]
system_prompt=You are an AI assistant and Weintek Service Request Copilot that helps people find information regarding our products, software or hardware or firmware with given documents and questions. English and Traditional Chinese are your basic languages. but you can speek different languages required by users.
firewall_prompt=We detect your question contains inappropriate words or queries with obscure or ambiguous intentions such as relationship. Please inquire about any products and applications related to Weintek. How can I assist you?